Movie,200,Remember The Alamo,1945,George Smith
Movie,203,Lord of the Rings: The Fellowship Of The Ting,2001,Pete Jackson
Movie,206,Lord of the Rings: The Two Towers,2002,Peter Jackson
Movie,210,Going for the Touchdown,1984,Frank Madden
Movie,211,Martian Hairdresser,1992,Debbie Gold
Movie,282,Star Wars: A New Hope,1977,George Lucas
Movie,283,Star Wars: The Empire Strikes Back,1980,George Lucas
Movie,284,Star Wars: Return Of The Jedi,1983,George Lucas
Movie,292,The Notebook,2004,Nick Cassavetes
Movie,300,The Titanic,1997,James Cameron
Book,290,The Odyssey,2006,Penguin Classics,541
Book,291,The Aeneid,2011,Penguin Classics,496
Book,231,How to Make Money,1987,Phil Barton,324
Book,240,Garden Projects At Home,1998,Mary Freeman,164
Book,202,The Haunted House Mystery,1996,Bert Morgan,53
Journal,207,ACM,2009,6,8
Journal,212,ACM,2010,5,8
Journal,215,J of Logic,2008,23,14
Journal,281,J of AI,2009,35,1
Journal,187,Act of Living,2011,42,1
Journal,182,The First World War,2000,35,2


